const_multiset
const_multiset_ext
A fixed capacity read-only multiset based on a sorted array.
The containers are designed to be able to be constexpr for C++14 and up.

The interface is most similar to std::multiset.
Uses etl::less as the default key comparison method.
etl::const_multiset<typename TKey, size_t Size, TKeyCompare = etl::less>
etl::const_multiset_ext<typename TKey, TKeyCompare = etl::less>

Inherits from etl::iconst_multiset<TKey, TMapped, TKeyCompare>
etl::iconst_multiset may be used as a Size independent pointer or reference type for any etl::const_multiset instance.
Both the key type must be default constructible.
____________________________________________________________________________________________________
Template deduction guides
C++17 and above

template <typename... TElements>
etl::const_multiset(TElements...)

Example
constexpr etl::const_multiset data{ 0, 1, 2, 3 };
Defines data as an const_multiset of int, of length 4, containing the supplied data.
____________________________________________________________________________________________________
template <typename... TElements>
etl::const_multiset_ext(TElements...)

Example
constexpr etl::pair<int, int> values{ 0, 1, 2, 3 };
constexpr etl::const_multiset_ext data{ values };
Defines data as an const_multiset of int, of length 4, containing the supplied data.

constexpr values[]{ 0, 1, 2, 3 };
constexpr etl::span<int, 4> span{ values };
constexpr etl::const_multiset_ext data{ span };
Defines data as an const_multiset of int of length 4, containing the supplied data.
____________________________________________________________________________________________________
Member types

key_type                TKey    Must be default constructible.
value_type              key_type
size_type               std::size_t
difference_type         std::ptrdiff_t
const_reference         const T&
const_pointer           const T*
const_iterator          Constant random access iterator
____________________________________________________________________________________________________
Constructor

template <typename... TElements>
ETL_CONSTEXPR14 explicit const_multiset(TElements&&... elements) ETL_NOEXCEPT
Construct a const_multiset from a variadic list of elements.
Static asserts if the elements are not of type value_type.
Static asserts if the number of elements is greater than the capacity of the const_multiset.
____________________________________________________________________________________________________
Iterators

const_iterator begin() const ETL_NOEXCEPT
const_iterator cbegin() const ETL_NOEXCEPT
Returns an iterator to the beginning of the multiset.
____________________________________________________________________________________________________
const_iterator end() const ETL_NOEXCEPT
const_iterator cend() const ETL_NOEXCEPT
Returns an iterator to the end of the multiset.
____________________________________________________________________________________________________
Capacity

ETL_CONSTEXPR14 bool empty() const ETL_NOEXCEPT
Returns true if the size of the multiset is zero, otherwise false.
____________________________________________________________________________________________________
ETL_CONSTEXPR14 bool full() const ETL_NOEXCEPT
Returns true if the size of the lookup is size, otherwise false.
____________________________________________________________________________________________________
ETL_CONSTEXPR14 size_t size() const ETL_NOEXCEPT
Returns the size of the lookup.
____________________________________________________________________________________________________
ETL_CONSTEXPR14 size_t max_size() const ETL_NOEXCEPT
Returns the maximum possible Size of the multiset.
____________________________________________________________________________________________________
Status

ETL_CONSTEXPR14 bool is_valid() const ETL_NOEXCEPT
Check that the elements are valid for a multiset.
The elements must be sorted and contain no duplicates.
____________________________________________________________________________________________________
Search

ETL_CONSTEXPR14 const_iterator find(const key_type& key) const ETL_NOEXCEPT

ETL_CONSTEXPR14 const_iterator lower_bound(const key_type& key) const ETL_NOEXCEPT

ETL_CONSTEXPR14 const_iterator upper_bound(const key_type& key) const ETL_NOEXCEPT

ETL_CONSTEXPR14 pair<const_iterator, const_iterator> equal_range(const key_type& key) const ETL_NOEXCEPT
The return type is either std::pair (default) or etl::pair (ETL_NO_STL)

ETL_CONSTEXPR14 bool contains(const key_type& k) const ETL_NOEXCEPT
Check if the container contains the key.
____________________________________________________________________________________________________
For comparators that define is_transparent.

template <typename K>
ETL_CONSTEXPR14 const_iterator find(const K& key) const ETL_NOEXCEPT

template <typename K>
ETL_CONSTEXPR14 const_iterator lower_bound(const K& key) const ETL_NOEXCEPT

template <typename K>
ETL_CONSTEXPR14 const_iterator upper_bound(const K& key) const ETL_NOEXCEPT

template <typename K>
ETL_CONSTEXPR14 pair<const_iterator, const_iterator> equal_range(const K& key) const ETL_NOEXCEPT

template <typename K>
ETL_CONSTEXPR14 bool contains(const K& k) const ETL_NOEXCEPT
Check if the container contains the key.
____________________________________________________________________________________________________
Non-member functions

Lexicographically comparisons
== true if the contents of the multisets are equal, otherwise false.
!= true if the contents of the multisets are not equal, otherwise false.
<  true if the contents of the lhs is less-than the rhs, otherwise false.
<= true if the contents of the lhs is less-than-equal the rhs, otherwise false.
>  true if the contents of the lhs is greater-than the rhs, otherwise false.
>= true if the contents of the lhs is greater-than-equal the rhs, otherwise false.
___________________________________________________________________________________________________
Technical stuff

The const multiset is implemented as a sorted array key/value pairs.
