set
multiset

A fixed capacity set.
Uses etl or std::less as the default key comparison method.
STL equivalent: std::set / std::multiset

This page just describes etl::set.

etl::set<typename T, const size_t SIZE, TKeyCompare = etl::less>

Inherits from etl::iset<T, TKeyCompare>
etl::iset may be used as a size independent pointer or reference type for any etl::set instance.
____________________________________________________________________________________________________
Template deduction guides
C++17 and above

template <typename... TPairs>
etl::set(TPairs...)

Example
etl::set data{ 0, 1, 2, 3, 4, 5, 6, 7 };
Defines data as an set of int, of length 8, containing the supplied data.
____________________________________________________________________________________________________
Make template
C++11 and above
template <typename TKey, 
          typename TKeyCompare = etl::less<TKey>, 
          typename... TPairs>
constexpr auto make_set(TValues&&... values)

Example
auto data = etl::make_set<int>(0, 1, 2, 3, 4, 5, 6, 7);

____________________________________________________________________________________________________
Member types

value_type              T
size_type               size_t
difference_type         ptrdiff_t
reference               value_type&
const_reference         const value_type&
pointer                 value_type*
const_pointer           const value_type*
iterator                Random access iterator
const_iterator          Constant random access iterator
reverse_iterator        ETL_OR_STD::reverse_iterator<iterator>
const_reverse_iterator  ETL_OR_STD::reverse_iterator<const_iterator>
____________________________________________________________________________________________________
Constructor

etl::set<T, SIZE, TKeyCompare>();

template <typename TIterator>
etl::set<T, SIZE, TKeyCompare>(TIterator begin, TIterator end);
If the map is full then emits an etl::reference_flat_set_full. If asserts or exceptions are not enabled then undefined behaviour occurs.
____________________________________________________________________________________________________
Element access

iterator find(const value_type& v);
const_iterator find(const value_type& v) const;
Searches the container for an element with a key equivalent to k and returns an iterator to it if found, otherwise it returns an iterator to etl::set::end()
____________________________________________________________________________________________________
size_type count(const value_type& v) const;
Count elements with a specific key.
Searches the container for elements with a key equivalent to k and returns the number of matches
____________________________________________________________________________________________________
iterator lower_bound(const value_type& v);
const_iterator lower_bound(const value_type& v) const;
Returns the iterator to the lower bound.
Returns an iterator pointing to the first element in the container whose key is not considered to go before v (i.e., either it is equivalent or goes after).
____________________________________________________________________________________________________
iterator upper_bound(const value_type& v);
const_iterator upper_bound (const value_type& v) const;
Return the iterator to the upper bound.
Returns an iterator pointing to the first element in the container whose key is considered to go after v.
____________________________________________________________________________________________________
pair<const_iterator, const_iterator> equal_range(const value_type& v) const;
pair<iterator, iterator> equal_range(const value_type& v);
Get the range of equal elements.
Returns the bounds of a range that includes all the elements in the container which have a key equivalent to v.
____________________________________________________________________________________________________
20.21.0
C++11 or above
For comparators that define is_transparent.

template <typename K>
iterator find(const K& key)

template <typename K>
const_iterator find(const K& key) const
____________________________________________________________________________________________________
20.21.0
C++11 or above
template <typename K>
iterator lower_bound(const K& key)

template <typename K>
const_iterator lower_bound(const K& key) const
____________________________________________________________________________________________________
20.21.0
C++11 or above
template <typename K>
iterator upper_bound(const K& key)

template <typename K>
const_iterator upper_bound(const K& key) const
____________________________________________________________________________________________________
20.21.0
C++11 or above
template <typename K>
pair<iterator, iterator> equal_range(const K& key)

template <typename K>
pair<const_iterator, const_iterator> equal_range(const K& key) const
____________________________________________________________________________________________________
20.21.0
bool contains(key_value_parameter_t  key) const
Check if the container contains the key.

20.21.0
C++11 or above
For comparators that define is_transparent.
template <typename K>
bool contains(const K& k) const
Check if the container contains the key.
____________________________________________________________________________________________________
Iterators

iterator begin()
const_iterator begin() const
const_iterator cbegin() const
Returns an iterator to the beginning of the map.
____________________________________________________________________________________________________
iterator end()
const_iterator end() const
const_iterator cend() const
Returns an iterator to the end of the map.
____________________________________________________________________________________________________
iterator rbegin()
const_iterator rbegin() const
const_iterator crbegin() const
Returns a reverse iterator to the beginning of the map.
____________________________________________________________________________________________________
iterator rbegin()
const_iterator rbegin() const
const_iterator crbegin() const
Returns a reverse iterator to the beginning of the map.
____________________________________________________________________________________________________
Capacity

bool empty() const
Returns true if the size of the map is zero, otherwise false.
____________________________________________________________________________________________________
bool full() const
Returns true if the size of the map is SIZE, otherwise false.
____________________________________________________________________________________________________
size_t size() const
Returns the size of the map.
____________________________________________________________________________________________________
size_t max_size() const
Returns the maximum possible size of the map.
____________________________________________________________________________________________________
size_t available() const
Returns the remaining available capacity in the map.
____________________________________________________________________________________________________
Modifiers

<=20.19.0
template <typename TIterator>
void insert(TIterator begin, TIterator end);

>=20.20.0
template <typename TIterator>
iterator insert(TIterator begin, TIterator end);

iterator insert(parameter_t value);
Inserts values in to the map. If the map is full then emits an etl::set_full error.
If the set is full then emits an etl::set_full. If asserts or exceptions are not enabled then undefined behaviour occurs.
____________________________________________________________________________________________________
template <typename TIterator>
iterator erase(TIterator begin, TIterator end);

iterator erase(TIterator element);
Erases values in the set.
Iterators are not checked for validity.

size_t erase(const key_type& key)

20.21.0
template <typename K>
size_t erase(K&& key)
____________________________________________________________________________________________________
void clear();
Clears the map to a size of zero.
____________________________________________________________________________________________________
Non-member functions

==  true if the contents of the maps are equal, otherwise false.
!=  true if the contents of the maps are not equal, otherwise false.

