weekday
A template representing a weekday.
Back to chrono
____________________________________________________________________________________________________
weekday

STL equivalent: std::chrono::weekday

class weekday
____________________________________________________________________________________________________
Construction

ETL_CONSTEXPR 
weekday()
ETL_NOEXCEPT
Default constructor.
______________________________________________
ETL_CONSTEXPR 
explicit weekday(unsigned value) 
ETL_NOEXCEPT
Construct from unsigned.
______________________________________________
ETL_CONSTEXPR14 
weekday(const etl::chrono::sys_days& sd)
ETL_NOEXCEPT
Construct from sys_days.
______________________________________________
ETL_CONSTEXPR14 
weekday(const etl::chrono::local_days& sd)
ETL_NOEXCEPT
Construct from local_days.
______________________________________________
ETL_CONSTEXPR14 
weekday(const etl::chrono::weekday& other) 
ETL_NOEXCEPT
Copy constructor.
____________________________________________________________________________________________________
Tests

ETL_NODISCARD
ETL_CONSTEXPR14 
bool ok() const 
ETL_NOEXCEPT
Returns true if the weekday is valid
______________________________________________
ETL_NODISCARD
ETL_CONSTEXPR14 
bool is_weekend() const 
ETL_NOEXCEPT
Returns true if the weekday is a Saturday or Sunday.
____________________________________________________________________________________________________
Assignment

ETL_CONSTEXPR14 
etl::chrono::weekday& operator =(const etl::chrono::weekday& rhs) 
ETL_NOEXCEPT
Assignment operator      
____________________________________________________________________________________________________
Access

ETL_CONSTEXPR14 
int c_encoding() const 
ETL_NOEXCEPT
Gets the value of the weekday using C encoding.

ETL_CONSTEXPR14 
int iso_encoding() const 
ETL_NOEXCEPT
Gets the value of the weekday using ISO encoding.

ETL_NODISCARD
ETL_CONSTEXPR14 
etl::chrono::weekday_indexed operator[](unsigned index) const 
ETL_NOEXCEPT
Index operator, from index.
  
ETL_NODISCARD
ETL_CONSTEXPR14 
etl::chrono::weekday_last operator[](etl::chrono::last_spec last) const 
ETL_NOEXCEPT
Index operator, from etl::chrono::last_spec.
____________________________________________________________________________________________________
Increment/decrement

ETL_CONSTEXPR14 
etl::chrono::weekday& operator ++() 
ETL_NOEXCEPT
Pre-increment operator.
______________________________________________
ETL_CONSTEXPR14
etl::chrono::weekday operator ++(int) 
ETL_NOEXCEPT
Post-increment operator.
______________________________________________
ETL_CONSTEXPR14
etl::chrono::weekday& operator --() 
ETL_NOEXCEPT
Pre-decrement operator.
______________________________________________
ETL_CONSTEXPR14 
etl::chrono::weekday operator --(int) 
ETL_NOEXCEPT
Post-decrement operator.
____________________________________________________________________________________________________
Mathematical operators

ETL_CONSTEXPR14 
etl::chrono::weekday& operator +=(const etl::chrono::weekdays& ms) 
ETL_NOEXCEPT
Plus-equals operator adding etl::chrono::weekdays.
______________________________________________
ETL_CONSTEXPR14 
etl::chrono::weekday& operator -=(const etl::chrono::weekdays& ms) 
ETL_NOEXCEPT
Minus-equals operator subtracting etl::chrono::weekdays.
____________________________________________________________________________________________________
Constants

ETL_NODISCARD
static 
ETL_CONSTEXPR14
etl::chrono::weekday min()
ETL_NOEXCEPT
The minimum weekday value for which ok() will return true.
______________________________________________
ETL_NODISCARD
static 
ETL_CONSTEXPR14 
etl::chrono::weekday max()
ETL_NOEXCEPT
The maximum weekday  value for which ok() will return true.
____________________________________________________________________________________________________
Non-member mathematical operators

ETL_CONSTEXPR14 
etl::chrono::weekday operator +(const etl::chrono::weekday& m, 
                                const etl::chrono::weekdays& ms) 
ETL_NOEXCEPT
Add etl::chrono::weekdays to etl::chrono::weekday.
Returns etl::chrono::weekday.
______________________________________________
ETL_CONSTEXPR14 
etl::chrono::weekday operator +(const etl::chrono::weekdays& ms, 
                                const etl::chrono::weekday& m) 
ETL_NOEXCEPT
Add etl::chrono::weekday to etl::chrono::weekdays.
Returns etl::chrono::weekday.
______________________________________________
ETL_CONSTEXPR14 
etl::chrono::weekday operator -(const etl::chrono::weekday& m, 
                                const etl::chrono::weekdays& ms) 
ETL_NOEXCEPT
Subtract etl::chrono::weekdays from etl::chrono::weekday.
Returns etl::chrono::weekday.
______________________________________________
ETL_CONSTEXPR14
etl::chrono::weekday operator -(const etl::chrono::weekdays& ms, 
                                const etl::chrono::weekday& m) 
ETL_NOEXCEPT
Subtract etl::chrono::weekday from etl::chrono::weekdays.
Returns etl::chrono::weekdays.
______________________________________________
ETL_CONSTEXPR14 
etl::chrono::weekdays operator -(const etl::chrono::weekday& m1, 
                                 const etl::chrono::weekday& m2) ETL_NOEXCEPT
Subtract etl::chrono::weekday from etl::chrono::weekday.
Returns etl::chrono::weekdays.
____________________________________________________________________________________________________
Non-member comparison operators

ETL_CONSTEXPR14 
bool operator ==(const etl::chrono::weekday& m1, 
                 const etl::chrono::weekday& m2)
ETL_NOEXCEPT
Equality operator.
______________________________________________
ETL_CONSTEXPR14 
bool operator !=(const etl::chrono::weekday& m1, 
                 const etl::chrono::weekday& m2) 
ETL_NOEXCEPT
Inequality operator.
______________________________________________
ETL_CONSTEXPR14 
bool operator <(const etl::chrono::weekday& m1, 
                const etl::chrono::weekday& m2) 
ETL_NOEXCEPT
Less-than operator.
______________________________________________
ETL_CONSTEXPR14 
bool operator <=(const etl::chrono::weekday& m1, 
                 const etl::chrono::weekday& m2) 
ETL_NOEXCEPT
Less-than-or-equal operator.
______________________________________________
ETL_CONSTEXPR14 
bool operator >(const etl::chrono::weekday& m1, 
                const etl::chrono::weekday& m2) 
ETL_NOEXCEPT
Greater-than operator.
______________________________________________
ETL_CONSTEXPR14
bool operator >=(const etl::chrono::weekday& m1, 
                 const etl::chrono::weekday& m2) 
ETL_NOEXCEPT
Greater-than-or-equal operator.
______________________________________________
[[nodiscard]] inline constexpr 
auto operator <=>(const etl::chrono::weekday& m1, 
                  const etl::chrono::weekday& m2) 
noexcept
Spaceship operator.
C++20
____________________________________________________________________________________________________
Defined weekdays

etl::chrono::Monday
etl::chrono::Tuesday
etl::chrono::Wednesday
etl::chrono::Thursday
etl::chrono::Friday
etl::chrono::Saturday
etl::chrono::Sunday
____________________________________________________________________________________________________
Hash

template <>
struct hash<etl::chrono::weekday>
Hash function for etl::chrono::weekday
 
